<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".controller.SignUpActivity_2"
    android:background="@drawable/background_2"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/purple_700"
            android:textStyle="italic"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Home Name"
                android:gravity="center_vertical"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                >
            </TextView>
            <Spinner
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerHomeName"
                >
            </Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"
            android:text="User Name"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/textViewUserFullNameSignUp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"
            android:text="Choose your devices"
            android:textStyle="bold"
            >
        </TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listViewDevices"
            android:layout_marginBottom="20dp">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"
            android:text="Devices"
            android:textStyle="bold"
            >
        </TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/listViewDevicesChoose">
        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="Register"
            android:id="@+id/btnRegister"
            >
        </Button>
    </LinearLayout>
</ScrollView>