<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewSingleRelay"
        android:src="@drawable/lamp_on">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relay Name"
            android:id="@+id/textRelayName"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center_horizontal">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btnOnRelay"
                android:text="ON"
                >
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnOffRelay"
                android:text="OFF">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>